# lab8_prog

./: README.md
client/: build.gradle  script  script1.script  settings.gradle
client/src/main/java/: Main.java
client/src/main/java/commandHelpers/: CommandInitializator.java  ExecuteScript.java
client/src/main/java/helpers/: AddToTableView.java  ClassObjectCreator.java  ClientToServer.java  ContinueAction.java  CreateUser.java  ElementValidCheck.java  ExecuteScriptReader.java  FindElementWithId.java  FindMax.java  Language.java  PasswordHasher.java  Request.java  ServerConnector.java  SimpleValidationWithElement.java  SortCollection.java  UserFriendlyCreateObject.java  ZonedDateTimeTypeAdapter.java
client/src/main/java/interfacesFx/: ElementWindowController.java  FileLoaderWindowController.java  LoginAndRegisterController.java  LoginWindow.java  MainController.java  MainWindow.java  MainWindowController.java  QuestController.java  QuestWindow.java
client/src/main/java/jsonHelper/: ReadFromJson.java  WriteToJson.java
client/src/main/java/supportive/: Coordinates.java  MusicGenre.java  Studio.java
client/src/main/java/validators/: AddIfMaxValidator.java  AddValidator.java  AverageOfAlbumsCountValidator.java  ClearValidator.java  ExecuteScriptValidator.java  ExitValidator.java  FilterByAlbumsCountValidator.java  FilterContainsNameValidator.java  HelpValidator.java  InfoValidator.java  RemoveByIdValidator.java  RemoveGreaterValidator.java  RemoveLowerValidator.java  SaveValidator.java  ShowValidator.java  UpdateValidator.java  ValidatorInterface.java
client/src/main/resources/: element-view.fxml  file-view.fxml  loginregister-view.fxml  main-window-view.fxml  quest-view.fxml
client/src/main/resources/bundles/: gui.properties  gui_de_DE.properties  gui_ru_RU.properties  lang  lang default
server/: build.gradle  settings.gradle
server/src/main/java/: Main.java
server/src/main/java/DBHelper/: ReadFromDB.java
server/src/main/java/commandHelpers/: CommandInitializator.java  CommandInitializatorForScript.java
server/src/main/java/commands/: Add.java  AddIfMax.java  AverageOfAlbumsCount.java  Clear.java  ClienConnect.java  CommandInterface.java  ExecuteScript.java  Exit.java  FilterByAlbumsCount.java  FilterContainsName.java  Help.java  Info.java  RemoveById.java  RemoveGreater.java  RemoveLower.java  Save.java  Show.java  Update.java
server/src/main/java/helpers/: AlbumsCountComparator.java  ClassObjectCreator.java  CreateIfNotExist.java  CreateUsersMap.java  DBManipulator.java  FindElementWithId.java  FindMax.java  IdComparator.java  Logger.java  MusicBandDbManipulator.java  PasswordHasher.java  SaltCreator.java  ServerToClient.java  SimpleValidator.java  SortCollection.java  TheQueryFormer.java  UserDB.java  UserFriendlyCreateObject.java  ZonedDateTimeTypeAdapter.java
server/src/main/java/jsonHelper/: ReadFromJson.java  WriteToJson.java
server/src/main/java/supportive/: MusicBand.java  MusicGenre.java
server/src/main/java/validators/: AddIfMaxValidator.java  AddValidator.java  AverageOfAlbumsCountValidator.java  ClearValidator.java  ExitValidator.java  FilterByAlbumsCountValidator.java  FilterContainsNameValidator.java  HelpValidator.java  InfoValidator.java  RemoveByIdValidator.java  RemoveGreaterValidator.java  RemoveLowerValidator.java  SaveValidator.java  ShowValidator.java  UpdateValidator.java  ValidatorInterface.java
server/src/main/resources/: log4j2.xml
