# buttons & anything like this
tableTab=table
canvasTab=canvas
exitButton=exit
sendButton=send
commandInput=Enter request
refreshButton=refresh


#table
idObj=id
nameObj=name
coordX=X coordinate
coordY=Y coordinate
creationDate=creation date
particip=participants
albums=albums
genreObj=genre
studName=studio name
studAdr=studio address

#login
loginField=login
pswdField=password
text=Zдравствуйте! Добро пожаловать в программу Артёма Vасильева
enterButton=login
registerButton=registration
loginButton=continue
confirmPswd=confirm password

#fileAsker
fileName=file name
loadButton=load

#element show
