<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="327.0" prefWidth="572.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="interfacesFx.QuestController">
   <children>
      <Label fx:id="questionLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="61.0" layoutY="43.0" prefHeight="121.0" prefWidth="451.0" text="Вы уверены, что хотите выйти?" />
      <Button fx:id="yesButton" layoutX="410.0" layoutY="210.0" mnemonicParsing="false" onAction="#onYesClick" prefHeight="70.0" prefWidth="102.0" text="да" />
      <Button fx:id="noButton" layoutX="61.0" layoutY="210.0" mnemonicParsing="false" onAction="#onNoClick" prefHeight="70.0" prefWidth="102.0" text="нет" />
   </children>
</AnchorPane>
